<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    //variable let
    let first_name="Jhon";
    let last_name=`Doe`;
    console.log(first_name , last_name);
    //variable var
    var age=4;
    age=6;
    console.log("age is " + age);
    //variable const
    const pi=3.14;
    //pi=3.15; output--error
    console.log(pi);
</script>
</body>

</html>